<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>

    <style>
        
        section{
            background-color: rgb(255, 221, 226);
            border:dotted 2px darkcyan;
            width:500px;
        }
        section:hover{
            background-color: rgb(204, 255, 255);
            transition:background-color 1s ease .5s;
        }
       

        div{
           
           
            height: 300px;
            width:300px;
            position: absolute;
            top: 50px;
            left:150px;
        }

        p{
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:rgb(30, 54, 30);
            padding:15px;
            font-size:12px;
            
        }
       img{
           height: 200px;
           width:140px;
       }
       .video{
           height:500px;
           width:500px;
           position: relative;
           top:150px;
           margin-inline-start: 0;


       }
       h3{
           color:darksalmon;
           font-size: 30px;
           font-weight: 700px;
       }
    </style>
</head>
<body>
    
    <section>
        <h1>Happy Birthday To You Rafi</h1>
        <img src="image2.jpg" alt="">
        <div> 
            <p class="font">I dont know where should I start you are one of the best present for me so far. I can close my eyes and blindly walk with you rest of my life. I can rely on you for any solution. You are a best friend,guardian,company,love,crime in partner and many more. You are a great human being. I know there is waiting a very bright future for you.
            Every dream off yours will full-fill. May Allah bless you like this for the rest of life. Take care please because many of lifes are looking upon you. May Allah grant you long life and all that happiness you deserve.</p>
    </div>

   
    </section>

    <div class="video">
    <h3>Happy Birhtday to you Love</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BBFMlJDPfyE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    
  
</body>
</html>